<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\player_controller.cs">
    <Files>
      <File FileName="Assets\Script\Camera_Controller.cs" Line="18" Column="11" />
      <File FileName="Ball Game Tutorial.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\player_controller.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Rotater.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>